<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Government of Alaminos</title>

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s" style="width: 50px; height: 50px;"><a class="navbar-brand" href="#">Official Website of The City of Alaminos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Discover Alaminos City</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Welcome.html">Welcome Message</a>
              <a class="dropdown-item" href="location.html">Getting Here</a>
              <a class="dropdown-item" href="city_profile.html">City Profile</a>
              <a class="dropdown-item" href="history.html">Local History</a>
              <a class="dropdown-item" href="barangay.html">Our Barangay</a>
              <a class="dropdown-item" href="religion.html">St. Joseph, Our Patron</a>
              <a class="dropdown-item" href="festivals.html">Festivals</a>
              <a class="dropdown-item" href="food.html">Foods and Delicacies</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Agri Alaminos</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="prog.html">Programs & Projects</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="e-learn.html">E-Learning Links</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">I choose Hundred Island</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="hundred_island.html">Hundred Island National Park</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Public Service</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Mission.html">City's Mission & Vision</a>
              <a class="dropdown-item" href="proj.html">City Programs and Projects</a>

              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="https://www.officialgazette.gov.ph">Check Philippine Laws</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <img src="https://alaminoscity.gov.ph/_assets/fbbannerMayorBryan800.png" alt="" class="home-img">

  <div class="d-flex">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input class="form-control" type="search"  placeholder="Search for a Service" >
    <input class="btn btn-secondary my-2 my-sm-0" type="button" value="Search">
  </div>

  <div class="container" id="crops-marg">
    <div class="row">
      <div class="col-8" id="col-8-text">
        <h1>Crops</h1>
        <p>Currently, Programs for the <b>Crops Sector</b> are implemented with the objective of transforming farmers as adopters’ of<b>science-based and eco-friendly farming practices.</b> Among such, is the <b>Rice Intensification Program</b> which seeks to sustain rice production through promotion of modern<b> Rice Farming Technologies</b> which include the establishment of<b> techno-demo sites, capability development trainings, regular provision of technical assistance thru farm visit</b> and the conduct of <b>Farmers’ Field School.</b></p>
        <p>As a notable result of these strategies, farmers are able to meet and even surpass their production target, in favorable climatic condition. Apart from realizing<b> increased yield,</b> farmers also developed, in their simple ways, the value of cooperating and moving together in one with the government towards attainment of our goals and vision to become a<b> Net Exporter</b> of palay in the Region.</p>
        <p>On the other hand, the <b>High Value and Commercial Crops Development Program</b> of the City provides additional livelihood opportunities to local farmers who practice backyard vegetable farming especially in the coastal and slum communities, using recycled materials and makeshift planting mediums.</p>
        <p>Likewise, vegetable growers in the upland area sustain and increase their production thru adoption of new technologies. The services under the program are also extended to schools as we are supporting the <b>“Gulayan sa Paaralan”</b> project which enables students to learn and eventually adopt vegetable growing technologies not only in school but also in their backyard. In order to sustain their operation, <b>vegetable nurseries </b>are established in all barangays. The program provides the seeds and other needed inputs.</p>
        <p>For <b>Research and Development, the MVC Techno-Demo Farm </b>located in Barangay Tangcarang maintains various techno-demo projects which include Organic Rice Production, in support to Republic Act 10068, otherwise known as the Organic Agriculture Act of 2010 which aims to promote organic farming in the Philippines.</p>
        <p>The Farm also houses the <b>Hundred Islands E-Kawayan Factory,</b> a 31M grant project from the Philippine Amusement and Gaming Corporation. The project manufactures engineered <b>e-kawayan products.</b> More than just generating jobs opportunities and capacitating bamboo growers, the project supports the Bamboo Industry and promotes environmental conservation.</p>

      </div>
      <div class="col-4" id="prog-alt-link" style="max-width: 25%; margin-left: auto;">
        <div><a href="crops.html"><button type="button" class="btn btn-secondary" style="font-size: 20px; color: rgb(223, 7, 7); text-decoration: underline;">Crops</button></a></div>
        <div><a href="fishery.html"><button type="button" class="btn btn-secondary" style="font-size: 20px; color: rgb(223, 7, 7); text-decoration: underline;">Fishery</button></a></div>
        <div><a href="livestock.html"><button type="button" class="btn btn-secondary" style="font-size: 20px; color: rgb(223, 7, 7); text-decoration: underline;">Livestock</button></a></div>
        <div><a href="e-learn.html"><button type="button" class="btn btn-secondary" style="font-size: 20px; color: rgb(223, 7, 7); text-decoration: underline;">E-Learning</button></a></div>
      </div>
    </div>
  </div>


    <h1 id="gallery">Farming Technology Trainings</h1>
    <div class="eve-1-gallery-container">
    <div class="eve-1-gallery">
      <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/FarmingTechnologyTrainings/GoodAgriculturePracticesTrainingFieldDay%20(9).JPG">
        <img src="https://www.alaminoscity.gov.ph/_photos/FarmingTechnologyTrainings/GoodAgriculturePracticesTrainingFieldDay%20(9).JPG" alt="Cinque Terre" width="600" height="400">
      </a>
    </div>
    <div class="eve-1-gallery">
      <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/FarmingTechnologyTrainings/GoodAgriculturePracticesTrainingFieldDay%20(4).JPG">
        <img src="https://www.alaminoscity.gov.ph/_photos/FarmingTechnologyTrainings/GoodAgriculturePracticesTrainingFieldDay%20(4).JPG" alt="Cinque Terre" width="600" height="400">
      </a>
    </div>
    <div class="eve-1-gallery">
      <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/FarmingTechnologyTrainings/pestmanagementraining%20(4).JPG">
        <img src="https://www.alaminoscity.gov.ph/_photos/FarmingTechnologyTrainings/pestmanagementraining%20(4).JPG" alt="Cinque Terre" width="600" height="400">
      </a>
    </div>
    <div class="eve-1-gallery">
      <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/FarmingTechnologyTrainings/TrainingInbredTechnologyonRainfedAreas-GraduationDay%20(5).JPG">
        <img src="https://www.alaminoscity.gov.ph/_photos/FarmingTechnologyTrainings/TrainingInbredTechnologyonRainfedAreas-GraduationDay%20(5).JPG" alt="Cinque Terre" width="600" height="400">
      </a>
    </div>

</div>
</div>

</div>






<h1 id="gallery">Garlic Production</h1>
<div class="eve-1-gallery-container">
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/GarlicProduction/GarlicProduction%20(1).JPG">
    <img src="https://www.alaminoscity.gov.ph/_photos/GarlicProduction/GarlicProduction%20(1).JPG" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/GarlicProduction/GarlicProduction%20(2).JPG">
    <img src="https://www.alaminoscity.gov.ph/_photos/GarlicProduction/GarlicProduction%20(2).JPG" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/GarlicProduction/GarlicProduction%20(3).JPG">
    <img src="https://www.alaminoscity.gov.ph/_photos/GarlicProduction/GarlicProduction%20(3).JPG" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/GarlicProduction/GarlicProduction.JPG">
    <img src="https://www.alaminoscity.gov.ph/_photos/GarlicProduction/GarlicProduction.JPG" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

</div>
</div>

</div>

<h1 id="gallery">Gallery</h1>
<div class="eve-1-gallery-container">
<div class="eve-1-gallery">
  <a target="_blank" href="">
    <img src="" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="eve-1-gallery">
  <a target="_blank" href="">
    <img src="" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="eve-1-gallery">
  <a target="_blank" href="">
    <img src="" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="eve-1-gallery">
  <a target="_blank" href="">
    <img src="" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

</div>
</div>

</div>

<h1 id="gallery">Organic Agriculture</h1>
<div class="eve-1-gallery-container">
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/OrganicAgriculture/FarmersFieldDay.jpg">
    <img src="https://www.alaminoscity.gov.ph/_photos/OrganicAgriculture/FarmersFieldDay.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/OrganicAgriculture/FarmersFieldDay%20(1).jpg">
    <img src="https://www.alaminoscity.gov.ph/_photos/OrganicAgriculture/FarmersFieldDay%20(1).jpg" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/OrganicAgriculture/OrganicFarming%20(2).jpg">
    <img src="https://www.alaminoscity.gov.ph/_photos/OrganicAgriculture/OrganicFarming%20(2).jpg" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/OrganicAgriculture/OrganicFarming%20(4).jpg">
    <img src="https://www.alaminoscity.gov.ph/_photos/OrganicAgriculture/OrganicFarming%20(4).jpg" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

</div>
</div>

</div>

<h1 id="gallery">Soil Amelioration On Zinc Deficient Areas</h1>
<div class="eve-1-gallery-container">
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/SoilAmeliorationOnZincDeficientAreas/LandPrepsoilameliorantonZincDeficientArea%20(8).JPG">
    <img src="https://www.alaminoscity.gov.ph/_photos/SoilAmeliorationOnZincDeficientAreas/LandPrepsoilameliorantonZincDeficientArea%20(8).JPG" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/SoilAmeliorationOnZincDeficientAreas/LandPrepsoilameliorantonZincDeficientArea%20(2).JPG">
    <img src="https://www.alaminoscity.gov.ph/_photos/SoilAmeliorationOnZincDeficientAreas/LandPrepsoilameliorantonZincDeficientArea%20(2).JPG" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/SoilAmeliorationOnZincDeficientAreas/LandPrepsoilameliorantonZincDeficientArea%20(3).JPG">
    <img src="https://www.alaminoscity.gov.ph/_photos/SoilAmeliorationOnZincDeficientAreas/LandPrepsoilameliorantonZincDeficientArea%20(3).JPG" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/SoilAmeliorationOnZincDeficientAreas/LandPrepsoilameliorantonZincDeficientArea%20(10).JPG">
    <img src="https://www.alaminoscity.gov.ph/_photos/SoilAmeliorationOnZincDeficientAreas/LandPrepsoilameliorantonZincDeficientArea%20(10).JPG" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

</div>
</div>

</div>

<h1 id="gallery">Techo Demo Farm</h1>
<div class="eve-1-gallery-container">
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/TechnoDemoFarm/IMG_7767.JPG">
    <img src="https://www.alaminoscity.gov.ph/_photos/TechnoDemoFarm/IMG_7767.JPG" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/TechnoDemoFarm/IMG_7769.JPG">
    <img src="https://www.alaminoscity.gov.ph/_photos/TechnoDemoFarm/IMG_7769.JPG" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/TechnoDemoFarm/TechnoDemoFarm-HoneyDewMelon%20(1).JPG">
    <img src="https://www.alaminoscity.gov.ph/_photos/TechnoDemoFarm/TechnoDemoFarm-HoneyDewMelon%20(1).JPG" alt="Cinque Terre" width="600" height="400">
  </a>
</div>
<div class="eve-1-gallery">
  <a target="_blank" href="https://www.alaminoscity.gov.ph/_photos/TechnoDemoFarm/TechnoDemoFarm-HoneyDewMelon%20(2).JPG">
    <img src="https://www.alaminoscity.gov.ph/_photos/TechnoDemoFarm/TechnoDemoFarm-HoneyDewMelon%20(2).JPG" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

</div>
</div>

</div>

</div>




















<footer>




  <div class="foot-container">
  
  <div class="foot-media">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s">
    <div class="media-text">
      <p>Social Media:</p>
      <a href=""><i class="fa-brands fa-youtube"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Youtube</button></a>
      <a href=""><i class="fa-brands fa-twitter"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Twitter</button></a>
      <a href=""><i class="fa-brands fa-facebook-f"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Facebook</button></a>
    </div>
  </div>
  
  <div class="foot-2col">
  <h5 style="font-weight: bold; color: black; font-size: 16px;">Our City</h5>
  <a href="Mission.html" style="text-decoration: none;"><p>Mission & Vision</p></a>
  <a href="history.html" style="text-decoration: none;"><p>History</p></a>
  <a href="proj.html" style="text-decoration: none;"><p>Health Education</p></a>
  <a href="location.html" style="text-decoration: none;"><p>Location</p></a>
  </div>
  
  
  <div class="foot-3col">
    <h5 style="font-weight: bold; color: black; font-size: 16px;">Our Government</h5>
    <p >Learn more about the Philippine government, its structure, how government works and the people behind it.</p>
    <a href="" ><p>Gov.PH</p></a>
    <a href="https://www.officialgazette.gov.ph"><p>Official Gazette</p></a>
    </div>
  
  
    <div class="foot-4col">
      <h5 style="font-weight: bold; color: black; font-size: 16px;">Others</h5>
      <a href="" ><p>Other Links</p></a>
      <a href="" ><p>Accessibility</p></a>
      <a href="" ><p>Privacy Policy</p></a>
      </div>
  
  
      <div class="foot-5col">
        <h5 style="font-weight: bold; color: black; font-size: 16px;">Contact Us</h5>
        <p>Email: cio_cityofalaminos@yahoo.com.ph</p>
        <p>Landline: </p>
        </div>
  <div class="foot-end">
        <h5>2024 © City Government of Alaminos City</h5>
        <h5 class="h51">Design by Phillip B. Vinluan / Emmanuel Gabriel Soriana / Sebastian Garcia</h5>
        </div>
  </div>
  </footer>