<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Government of Alaminos</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s" style="width: 50px; height: 50px;"><a class="navbar-brand" href="#">Official Website of The City of Alaminos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Discover Alaminos City</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Welcome.html">Welcome Message</a>
              <a class="dropdown-item" href="location.html">Getting Here</a>
              <a class="dropdown-item" href="city_profile.html">City Profile</a>
              <a class="dropdown-item" href="history.html">Local History</a>
              <a class="dropdown-item" href="barangay.html">Our Barangay</a>
              <a class="dropdown-item" href="religion.html">St. Joseph, Our Patron</a>
              <a class="dropdown-item" href="festivals.html">Festivals</a>
              <a class="dropdown-item" href="food.html">Foods and Delicacies</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Agri Alaminos</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="prog.html">Programs & Projects</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="e-learn.html">E-Learning Links</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">I choose Hundred Island</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="hundred_island.html">Hundred Island National Park</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Public Service</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Mission.html">City's Mission & Vision</a>
              <a class="dropdown-item" href="proj.html">City Programs and Projects</a>

              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="https://www.officialgazette.gov.ph">Check Philippine Laws</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <img src="https://alaminoscity.gov.ph/_assets/fbbannerMayorBryan800.png" alt="" class="home-img">

  <div class="d-flex">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input class="form-control" type="search"  placeholder="Search for a Service" >
    <input class="btn btn-secondary my-2 my-sm-0" type="button" value="Search">
  </div>


  <div class="history">
    <img src="https://www.alaminoscity.gov.ph/_assets/local-history-banner.jpg" style="margin-top: 40px;">
    <h2>Local History</h2>
    <p>*timeline*</p>
    <h6>Early Settlers<p>1734 - Northern Zambal tribe founded a settlement named Suyang (now Zaragosa, Bolinao)</p></h6>
    <p> 1737 – The people of Suyang resettled in a place called Barrio Casborran (now Barangay Baleyadaan, Alaminos City). Casborran rapidly grew into a progressive community, thus enticing other settlers from Eastern Pangasinan.</p>
    <h6>Barrio to Pueblo (independent town)</h6>
    <p>  1747 – Casborran was reclassified into a town, independent of its mother town, Bolinao.</p>
    <p>1758 -  Casborran was attacked and destroyed by fire due to conflict in political and economic interests between the original settlers and the first migrants. Survivors fled in all directions but many of these former inhabitants soon returned to the ruins of the town.</p>

    <h6>Casborran to Sarapsap</h6>
    <p>1764 – The settlers tried to rebuild the town but another conflict made them leave town and relocate to Nansangaan (now Barangay Inerangan).  </p>
    <p>1766 – Inhabitants founded a new settlement on a plateau farther from the sea and was called Sarapsap (now Barangay Poblacion).</p>

    <h6>Pueblo to Municipality</h6>
    <p>1860 – Sarapsap became a rapidly progressive town and was visited by the Spanish Governor-General at that time, Juan Alaminos y Vivar. Much loved by the residents, the town was later renamed ‘Alaminos’ in his honor in 1872.</p>
    <p>1903 – Alaminos, along with eight (8) towns of Northern Zambales were made part of the province of Pangasinan. Don Francisco Reinoso was elected and served as the first Municipal President.</p>
    <p>Postwar-Alaminos - The postwar years saw Alaminos rebuilding itself and energizing its economy which virtually was at a standstill during World War II.</p>
    <p>1991 - Alaminos was reclassified from a fourth to a third class municipality.</p>
    <p>1997 – Alaminos was reclassified from third class to a first class municipality, as it posted a 338.5% increase in its gross income.</p>

    <h6>City of Alaminos</h6>
    <p>  March 5, 2001 - Former President Gloria Macapagal Arroyo signed Republic Act 9025, An Act    Converting the Municipality of Alaminos, Province of Pangasinan into a Component City to be known as City of Alaminos.</p>
    <p> March 28, 2001 – Eighty-five percent (85%) of Alaminians voted 'Yes' in a plebiscite, making Alaminos   the fourth city of the province of Pangasinan.</p>
    <p>References:<br>
        Anak Apo na Alaminos by Felix Montemayor (1983)
        Alaminos Storybook-Magazine ‘Hundred Islands, Hundred Reasons’ (March 2007)
        Compilation of Alaminos history and barangays from fiesta and other celebration programs (Alaminos     City Library)</p>
  </div>

  <footer>




    <div class="foot-container">
    
    <div class="foot-media">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s">
      <div class="media-text">
        <p>Social Media:</p>
        <a href=""><i class="fa-brands fa-youtube"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Youtube</button></a>
        <a href=""><i class="fa-brands fa-twitter"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Twitter</button></a>
        <a href=""><i class="fa-brands fa-facebook-f"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Facebook</button></a>
      </div>
    </div>
    
    <div class="foot-2col">
    <h5 style="font-weight: bold; color: black; font-size: 16px;">Our City</h5>
    <a href="Mission.html" style="text-decoration: none;"><p>Mission & Vision</p></a>
    <a href="history.html" style="text-decoration: none;"><p>History</p></a>
    <a href="proj.html" style="text-decoration: none;"><p>Health Education</p></a>
    <a href="location.html" style="text-decoration: none;"><p>Location</p></a>
    </div>
    
    
    <div class="foot-3col">
      <h5 style="font-weight: bold; color: black; font-size: 16px;">Our Government</h5>
      <p >Learn more about the Philippine government, its structure, how government works and the people behind it.</p>
      <a href="" ><p>Gov.PH</p></a>
      <a href="https://www.officialgazette.gov.ph"><p>Official Gazette</p></a>
      </div>
    
    
      <div class="foot-4col">
        <h5 style="font-weight: bold; color: black; font-size: 16px;">Others</h5>
        <a href="" ><p>Other Links</p></a>
        <a href="" ><p>Accessibility</p></a>
        <a href="" ><p>Privacy Policy</p></a>
        </div>
    
    
        <div class="foot-5col">
          <h5 style="font-weight: bold; color: black; font-size: 16px;">Contact Us</h5>
          <p>Email: cio_cityofalaminos@yahoo.com.ph</p>
          <p>Landline: </p>
          </div>
    <div class="foot-end">
          <h5>2024 © City Government of Alaminos City</h5>
          <h5 class="h51">Design by Phillip B. Vinluan / Emmanuel Gabriel Soriana / Sebastian Garcia</h5>
          </div>
    </div>
    </footer>