<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="slideshow.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Government of Alaminos</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s" style="width: 50px; height: 50px;"><a class="navbar-brand" href="#">Official Website of The City of Alaminos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Discover Alaminos City</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Welcome.html">Welcome Message</a>
              <a class="dropdown-item" href="location.html">Getting Here</a>
              <a class="dropdown-item" href="city_profile.html">City Profile</a>
              <a class="dropdown-item" href="history.html">Local History</a>
              <a class="dropdown-item" href="barangay.html">Our Barangay</a>
              <a class="dropdown-item" href="religion.html">St. Joseph, Our Patron</a>
              <a class="dropdown-item" href="festivals.html">Festivals</a>
              <a class="dropdown-item" href="food.html">Foods and Delicacies</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Agri Alaminos</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="prog.html">Programs & Projects</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="e-learn.html">E-Learning Links</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">I choose Hundred Island</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="hundred_island.html">Hundred Island National Park</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Public Service</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Mission.html">City's Mission & Vision</a>
              <a class="dropdown-item" href="proj.html">City Programs and Projects</a>

              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="https://www.officialgazette.gov.ph">Check Philippine Laws</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <img src="https://alaminoscity.gov.ph/_assets/fbbannerMayorBryan800.png" alt="" class="home-img">
<div class="d-flex">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input class="form-control" type="search"  placeholder="Search for a Service" >
  <input class="btn btn-secondary my-2 my-sm-0" type="button" value="Search">
</div>


<div id="slideshow">
	<img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_1024,h_512/https://mgsinsurance.ph/wp-content/uploads/2023/08/Things-to-know-about-Hundred-Islands-Park-1-1024x512.png">
	<img src="https://files01.pna.gov.ph/ograph/2019/05/28/img20190524112217.jpg" style="display: none">
	<img src="https://chillandtravel.com/wp-content/uploads/2023/11/Hundred-Islands-view.jpg" style="display: none">
	<img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/09/97/ac/77.jpg">
	<img src="https://shoestringdiary.files.wordpress.com/2018/07/hundred-islands1lead.jpg?w=1366">
</div>





<div class="container-fluid" id="hun-head">
  <h3>Hundred Islands National Park</h3>
  <div class="hun-info">
    <img src="293373148_362959985997039_7809470377674679573_n.jpg" id="hun-img">
    <p>Discover one of Asia's <b>premier natural wonders and tourist destinations.</b> The Philippines' first national park is blessed with a <b>unique and diverse ecosystem,</b> a thriving marine community of corals, giant clams, fishes and other sea creatures that create a <b>magical underwater vista.</b><br><br>
      The 123 [124 at low tide] sun-drenched islands and islets are strewn over 1,844 hectares of azure sea and are believed to be more than two million years old. Each island offers a charm and wonder all its own. Take in the breeze as you walk on stretches of white sand. Explore island caves that echo the mysterious evolution of this natural wonder.<br><br>
      The breathtaking beauty of the islands has nurtured legends on how they came to be . And they continue to surprise and amaze anyone who explores their many wonders.
    </p>
  </div>
</div>

<div class="container-fluid" id="hun-head">
  <h2>Island Activities</h2>
  <h6>Experience Alaminos City, a major tourism hub in Northern Luzon, an upcoming green city and blessed with abundant natural resources and heritage. Discover its impressive beaches, mangrove forests, emerald-green fields and rich culture and delights.<br><br>

    Be charmed.</h6>
  <div class="container-fluid" id="hun-act">
<div id="slideshow2">
  <h2>Zipline</h2>
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-zipline%20(1).JPG">
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-zipline%20(2).jpg"> 
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-zipline%20(3).jpg"> 
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-zipline%20(4).jpg">  
</div>
<div id="slideshow3">
  <h3>Wall Climbing Rapelling / Helmet Diving</h3>
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-WallClimbingRapelling%20(1).jpg">
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-WallClimbingRapelling%20(2).jpg">
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-WallClimbingRapelling.jpg">
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-helmetdiving%20(1).jpg">
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-helmetdiving%20(2).jpg">
</div>
<div id="slideshow4">
  <h4>Bat & Bird Watching / Jetski / Kayaking</h4>
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalParkBat&Birdwatching.JPG">
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-JetSki%20(2).JPG">
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-JetSki.jpg">
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-kayaking.JPG">

</div>
<div id="slideshow5">
  <h4>Island Hoping / Parasailing / Swimming /Fun in the Sand</h4>
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-islandhopping%20(1).jpg">
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-islandhopping.JPG">
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-parasailing.jpg">
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-Swimming.JPG">
<img src="https://alaminoscity.gov.ph/_photos/island-activities/HundredIslandsNationalPark-funInTheSand.jpg">
</div>
</div>
</div>











<footer>




  <div class="foot-container">
  
  <div class="foot-media">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s">
    <div class="media-text">
      <p>Social Media:</p>
      <a href=""><i class="fa-brands fa-youtube"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Youtube</button></a>
      <a href=""><i class="fa-brands fa-twitter"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Twitter</button></a>
      <a href=""><i class="fa-brands fa-facebook-f"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Facebook</button></a>
    </div>
  </div>
  
  <div class="foot-2col">
  <h5 style="font-weight: bold; color: black; font-size: 16px;">Our City</h5>
  <a href="Mission.html" style="text-decoration: none;"><p>Mission & Vision</p></a>
  <a href="history.html" style="text-decoration: none;"><p>History</p></a>
  <a href="proj.html" style="text-decoration: none;"><p>Health Education</p></a>
  <a href="location.html" style="text-decoration: none;"><p>Location</p></a>
  </div>
  
  
  <div class="foot-3col">
    <h5 style="font-weight: bold; color: black; font-size: 16px;">Our Government</h5>
    <p >Learn more about the Philippine government, its structure, how government works and the people behind it.</p>
    <a href="" ><p>Gov.PH</p></a>
    <a href="https://www.officialgazette.gov.ph"><p>Official Gazette</p></a>
    </div>
  
  
    <div class="foot-4col">
      <h5 style="font-weight: bold; color: black; font-size: 16px;">Others</h5>
      <a href="" ><p>Other Links</p></a>
      <a href="" ><p>Accessibility</p></a>
      <a href="" ><p>Privacy Policy</p></a>
      </div>
  
  
      <div class="foot-5col">
        <h5 style="font-weight: bold; color: black; font-size: 16px;">Contact Us</h5>
        <p>Email: cio_cityofalaminos@yahoo.com.ph</p>
        <p>Landline: </p>
        </div>
  <div class="foot-end">
        <h5>2024 © City Government of Alaminos City</h5>
        <h5 class="h51">Design by Phillip B. Vinluan / Emmanuel Gabriel Soriana / Sebastian Garcia</h5>
        </div>
  </div>
  </footer>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var slideshow = document.getElementById('slideshow');
    var slides = slideshow.getElementsByTagName('img');
    var idx = 0;

    // Hide all slides except the first one
    for (var i = 1; i < slides.length; i++) {
      slides[i].style.display = 'none';
    }

    function changeSlide() {
      // Hide the current slide
      slides[idx].style.display = 'none';
      // Move to the next slide
      idx = (idx + 1) % slides.length;
      // Show the next slide
      slides[idx].style.display = 'block';
    }
    setInterval(changeSlide, 3000);

    var slideshow2 = document.getElementById('slideshow2'); 
    var slides2 = slideshow2.getElementsByTagName('img'); 
    var idx2 = 0;

    // Hide all slides except the first one
    for (var i = 1; i < slides2.length; i++) {
      slides2[i].style.display = 'none';
    }

    function changeSlide2() {
      // Hide the current slide
      slides2[idx2].style.display = 'none';
      // Move to the next slide
      idx2 = (idx2 + 1) % slides2.length;
      // Show the next slide
      slides2[idx2].style.display = 'block';
    }
    setInterval(changeSlide2, 3000);

    var slideshow3 = document.getElementById('slideshow3');
    var slides3 = slideshow3.getElementsByTagName('img');
    var idx3 = 0;

    // Hide all slides except the first one
    for (var i = 1; i < slides3.length; i++) {
      slides3[i].style.display = 'none';
    }

    function changeSlide3() {
      // Hide the current slide
      slides3[idx3].style.display = 'none';
      // Move to the next slide
      idx3 = (idx3 + 1) % slides3.length;
      // Show the next slide
      slides3[idx3].style.display = 'block';
    }
    setInterval(changeSlide3, 3000);

    var slideshow4 = document.getElementById('slideshow4');
    var slides4 = slideshow4.getElementsByTagName('img');
    var idx4 = 0;

    // Hide all slides except the first one
    for (var i = 1; i < slides4.length; i++) {
      slides4[i].style.display = 'none';
    }

    function changeSlide4() {
      // Hide the current slide
      slides4[idx4].style.display = 'none';
      // Move to the next slide
      idx4 = (idx4 + 1) % slides4.length;
      // Show the next slide
      slides4[idx4].style.display = 'block';
    }
    setInterval(changeSlide4, 3000);

    var slideshow5 = document.getElementById('slideshow5');
    var slides5 = slideshow5.getElementsByTagName('img');
    var idx5 = 0;

    // Hide all slides except the first one
    for (var i = 1; i < slides5.length; i++) {
      slides5[i].style.display = 'none';
    }

    function changeSlide5() {
      // Hide the current slide
      slides5[idx5].style.display = 'none';
      // Move to the next slide
      idx5 = (idx5 + 1) % slides5.length;
      // Show the next slide
      slides5[idx5].style.display = 'block';
    }
    setInterval(changeSlide5, 3000);
  });
</script>



</body>
</html>
