<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Government of Alaminos</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s" style="width: 50px; height: 50px;"><a class="navbar-brand" href="#">Official Website of The City of Alaminos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Discover Alaminos City</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Welcome.html">Welcome Message</a>
              <a class="dropdown-item" href="location.html">Getting Here</a>
              <a class="dropdown-item" href="city_profile.html">City Profile</a>
              <a class="dropdown-item" href="history.html">Local History</a>
              <a class="dropdown-item" href="barangay.html">Our Barangay</a>
              <a class="dropdown-item" href="religion.html">St. Joseph, Our Patron</a>
              <a class="dropdown-item" href="festivals.html">Festivals</a>
              <a class="dropdown-item" href="food.html">Foods and Delicacies</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Agri Alaminos</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="prog.html">Programs & Projects</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="e-learn.html">E-Learning Links</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">I choose Hundred Island</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="hundred_island.html">Hundred Island National Park</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Public Service</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Mission.html">City's Mission & Vision</a>
              <a class="dropdown-item" href="proj.html">City Programs and Projects</a>

              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="https://www.officialgazette.gov.ph">Check Philippine Laws</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <img src="https://alaminoscity.gov.ph/_assets/fbbannerMayorBryan800.png" alt="" class="home-img">
<div class="d-flex">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input class="form-control" type="search"  placeholder="Search for a Service" >
  <input class="btn btn-secondary my-2 my-sm-0" type="button" value="Search">
</div>



<div class="card-container">
  <div class="card">
    <img class="card-image" src="https://blog.verifirst.com/hubfs/Blog_Images/Employment%2C%20Hiring%20and%20Background%20Screening%20Trends%20for%202022.jpg" alt="Sample Image">
    <button class="card-button">Career's Form</button>
  </div>
  <div class="card">
    <img class="card-image" src="https://alaminoscity.gov.ph/_assets/alaminos_logo_top_new.fw.png" alt="Sample Image">
    <a href="services.html"><button class="card-button">Programs & Services</button></a>
  </div>
  <div class="card">
    <img class="card-image" src="https://www.shutterstock.com/image-vector/thin-line-flat-design-banner-260nw-400060873.jpg" alt="Sample Image">
    <button class="card-button">Events</button>
  </div>
  <div class="card">
    <img class="card-image" src="https://scontent.fcrk4-2.fna.fbcdn.net/v/t39.30808-6/286493376_5350122955052251_1595773943624522664_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGSSz0tmb7cRE9Q-RSIchGPa5Lkema5mDVrkuR6ZrmYNUGWZmKzne6YJx2sB52JmQfgmbXv5adIXdCK0v60mgKe&_nc_ohc=y0jcVh8lLKQQ7kNvgFEUAg0&_nc_ht=scontent.fcrk4-2.fna&cb_e2o_trans=t&oh=00_AYD_sC0_gMRFEKHHLQ3ZdBi65W-beN9pOMvIRUM6y46fdg&oe=6644CBEF" alt="Sample Image">
   <button class="card-button" href="https://www.facebook.com/groups/130016020922980">Jobs</button>
  </div>
  <div class="card">
    <img class="card-image" src="https://scontent.fcrk4-2.fna.fbcdn.net/v/t39.30808-6/386555059_771379904787118_4093578956453001630_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE5nthu0wUOHN_WYMLMyB08LCo0YspM_ucsKjRiykz-574XmyMOv6VSrZzYp0TQE61LHny5GHEHDNDxIysmS0YJ&_nc_ohc=UNk_6F6i7KwQ7kNvgEnUPPd&_nc_oc=AdgRrccS1TtBHpVUMgoQa8l9ObCXvA6FuDNEwtFs2PhYnYA3OwIIIja0uo7NCnrAI_nRKsMpX8zva8JrP7XVx5Cr&_nc_ht=scontent.fcrk4-2.fna&cb_e2o_trans=t&oh=00_AYBNcZyqCLjh0x4PseSNRpsxzwuu-IHX7PkjuWVpUlrDaA&oe=6644AA35" alt="Sample Image">
    <a href="https://www.facebook.com/profile.php?id=100057453459862"><button class="card-button">Alaminos Scholarship</button></a>
  </div>
  <div class="card">
    <img class="card-image" src="https://scontent.fcrk4-2.fna.fbcdn.net/v/t39.30808-6/349660189_3624617321105625_2579833184529503356_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEvXIsc_G1BxJ3eeJ1Rk54DcQLIuaBuevxxAsi5oG56_LvVzAw9qA1RK-DKrkZaH3NhXGoBhgE-VvwJtC-kjuzU&_nc_ohc=Viuyism8emQQ7kNvgHvNV7X&_nc_ht=scontent.fcrk4-2.fna&cb_e2o_trans=t&oh=00_AYCt4Plz3KmaAcYrxBv_HKBsITEUky3v08J-pFJks2ZHcA&oe=6644B3C5" alt="Sample Image">
    <a href="https://www.facebook.com/groups/130016020922980"><button class="card-button">Tourism</button></a>
  </div>
</div>

<div class="news">
<h1 class="news-h1">Latest News</h1>
<div class="card border-secondary mb-3" style="max-width: 20rem;">
  <img src="https://files01.pna.gov.ph/ograph/2023/05/16/img-7f7e1216f7e8ea63f70ec28923eb6af9-v.jpg">
  <div class="card-body">
    <h4 class="card-title">Main news 1</h4>
    <p class="card-text">January 3, 2023</p>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <button type="button" class="btn btn-secondary">Read more</button>
  </div>
</div>
<div class="card border-secondary mb-3" style="max-width: 20rem;">
  <img src="https://files01.pna.gov.ph/ograph/2023/05/16/img-7f7e1216f7e8ea63f70ec28923eb6af9-v.jpg">
  <div class="card-body">
    <h4 class="card-title">Secondary news 1</h4>
    <p class="card-text">January 2, 2023</p>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <button type="button" class="btn btn-secondary">Read more</button>
  </div>
</div>
<div class="card border-secondary mb-3" style="max-width: 20rem;">
  <img src="https://files01.pna.gov.ph/ograph/2023/05/16/img-7f7e1216f7e8ea63f70ec28923eb6af9-v.jpg">
  <div class="card-body">
    <h4 class="card-title">Secondary news 2</h4>
    <p class="card-text">December 29, 2022</p>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <button type="button" class="btn btn-secondary">Read more</button>
  </div>
</div>
</div>


<div class="video-container">
  <h5 style="width: 300px; font-size: 30px;">Latest Videos</h5>
  <div class="card border-primary mb-3" id="card">
    <iframe width="auto" height="400" src="https://www.youtube.com/embed/Ui8g2BrT6ck" title="Things to do in Hundred Islands | The Pride of Alaminos City" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="card-body">
      <h4 class="card-title">Alaminos City Daily Weather Report</h4>
    </div>
  </div>
  <div class="vid-right-1">
    <iframe width="200" height="166" src="https://www.youtube.com/embed/maiaWfd5pdY" title="Pinakamataas na temperatura ngayong 2024, pumalo sa 40 degrees Celsius | TV Patrol" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="vid-text">Alaminos City Daily Weather Report - December 26, 2022</div>
  </div>
  <div class="vid-right-2">
    <iframe width="200" height="166" src="https://www.youtube.com/embed/maiaWfd5pdY" title="Pinakamataas na temperatura ngayong 2024, pumalo sa 40 degrees Celsius | TV Patrol" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="vid-text">Alaminos City Daily Weather Report - December 26, 2022</div>
  </div>
  <div class="vid-right-3">
    <iframe width="200" height="166" src="https://www.youtube.com/embed/maiaWfd5pdY" title="Pinakamataas na temperatura ngayong 2024, pumalo sa 40 degrees Celsius | TV Patrol" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="vid-text">Alaminos City Daily Weather Report - December 26, 2022</div>
  </div>
</div>


<div class="container-anc">
  <div class="anc">
    <h3>Announcement</h3>
    <div class="img-container">
      <img src="anc.jpg">
      <a href="https://www.facebook.com/cityofalaminos.pangasinan/posts/pfbid02d2K8mQunCzQJVY3USN57BTkaCH33tC7mvph4Yoem3f2imHtFN79n3ZctdYRgzgWxl"><button type="button" class="btn btn-link" style="text-decoration: none; color: white; font-weight: bold; font-size: 20px;">View Announcement</button></a>
    </div>
  </div>
  <div class="hotline">
    <h3>Alaminos City Hotline</h3>
    <div class="hotline-contact">
      <div class="hotline-search">
        <input class="form-control me-sm-2" type="search" placeholder="Search City Department">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </div>
    </div>
    <div class="hotline-list">
      <div class="section">
          <div class="text">24/7 Command Center Alaminos City Response Team City Disaster Risk Reduction & Management Office:</div>
          <div class="hotlines">
             <div class="hotline-text"><p>Smart:</p><div class="hotline-item">0947-551-1420</div></div>
             <div class="hotline-text"><p>Globe:</p><div class="hotline-item">0977-707-6681</div></div>
             <div class="hotline-text"><p>Landline:</p><div class="hotline-item">0947-551-1420</div></div>
             <div class="hotline-text"><p>Landline:</p><div class="hotline-item">0947-551-1420</div></div>
          </div>
      </div>
      <div class="section">
          <div class="text">Alaminos City PNP:</div>
          <div class="hotlines">
            <div class="hotline-text"><p>Smart:</p><div class="hotline-item">0999-930-5901</div></div>
            <div class="hotline-text"><p>Landline:</p><div class="hotline-item">(075)-633-4605</div></div>
          </div>
      </div>
      <div class="section">
          <div class="text">Bureau of Fire Protection (BFP):</div>
          <div class="hotlines">
            <div class="hotline-text"><p>Smart:</p><div class="hotline-item">0919-330-4090</div></div>
            <div class="hotline-text"><p>Globe:</p><div class="hotline-item">0915-934-8152</div></div>
            <div class="hotline-text"><p>Landline:</p><div class="hotline-item">(075)-551-4584</div></div>
          </div>
      </div>
      <div class="section">
        <div class="text">Philippine Red Cross-ACWPC Emergency Response Unit (ERU):</div>
        <div class="hotlines">
          <div class="hotline-text"><p>Smart:</p><div class="hotline-item">0998-546-5748</div></div>
          <div class="hotline-text"><p>Globe:</p><div class="hotline-item">0917-779-8402</div></div>
          <div class="hotline-text"><p>Landline:</p><div class="hotline-item">(075)-551-6356</div></div>
            
        </div>
    </div>
    <div class="section">
      <div class="text">Panelo 1:</div>
      <div class="hotlines">
        <div class="hotline-text"><p>Smart:</p><div class="hotline-item">0928-502-7969</div></div>
        <div class="hotline-text"><p>Globe:</p><div class="hotline-item">0977-801-4688</div></div>
      </div>
  </div>
<div class="section">
  <div class="text">Public Order & Safety Office (POSO):</div>
  <div class="hotlines">
    <div class="hotline-text"><p>Smart:</p><div class="hotline-item">0929-279-4513</div></div>

  </div>
</div>
<div class="section">
  <div class="text">City Health Office:</div>
  <div class="hotlines">
    <div class="hotline-text"><p>Landline:</p><div class="hotline-item">(075)-654-1142</div></div>

  </div>
</div>
<div class="section">
  <div class="text">City Information Office:</div>
  <div class="hotlines">
    <div class="hotline-text"><p>Smart:</p><div class="hotline-item">0920-977-9842</div></div>
    <div class="hotline-text"><p>Landline:</p><div class="hotline-item">(075)-654-1142</div></div>
  </div>
</div>
<div class="section">
  <div class="text">City Social Welfare Development Office:</div>
  <div class="hotlines">
    <div class="hotline-text"><p>Landline:</p><div class="hotline-item">(075)-654-0015</div></div>

  </div>
</div>
<div class="section">
  <div class="text">City Tourism 24/7 Office:</div>
  <div class="hotlines">
    <div class="hotline-text"><p>Smart:</p><div class="hotline-item">0998-597-5153</div></div>
    <div class="hotline-text"><p>Globe:</p><div class="hotline-item">0917-828-6592</div></div>

  </div>
</div>
<div class="section">
  <div class="text">Alaminos City Water District:</div>
  <div class="hotlines">
    <div class="hotline-text"><p>Smart:</p><div class="hotline-item">0908-869-8566</div></div>
  </div>
</div>
<div class="section">
  <div class="text">Philippine Coast Guard Lucap Sub Station:</div>
  <div class="hotlines">
    <div class="hotline-text"><p>Smart:</p><div class="hotline-item">0998-585-8559</div></div>
    <div class="hotline-text"><p>Globe:</p><div class="hotline-item">0917-626-6955</div></div>
  </div>
</div>
  </div>
  </div>
</div>

<footer>




<div class="foot-container">

<div class="foot-media">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s">
  <div class="media-text">
    <p>Social Media:</p>
    <a href=""><i class="fa-brands fa-youtube"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Youtube</button></a>
    <a href=""><i class="fa-brands fa-twitter"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Twitter</button></a>
    <a href=""><i class="fa-brands fa-facebook-f"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Facebook</button></a>
  </div>
</div>

<div class="foot-2col">
<h5 style="font-weight: bold; color: black; font-size: 16px;">Our City</h5>
<a href="Mission.html" style="text-decoration: none;"><p>Mission & Vision</p></a>
<a href="history.html" style="text-decoration: none;"><p>History</p></a>
<a href="proj.html" style="text-decoration: none;"><p>Health Education</p></a>
<a href="location.html" style="text-decoration: none;"><p>Location</p></a>
</div>


<div class="foot-3col">
  <h5 style="font-weight: bold; color: black; font-size: 16px;">Our Government</h5>
  <p >Learn more about the Philippine government, its structure, how government works and the people behind it.</p>
  <a href="" ><p>Gov.PH</p></a>
  <a href="https://www.officialgazette.gov.ph"><p>Official Gazette</p></a>
  </div>


  <div class="foot-4col">
    <h5 style="font-weight: bold; color: black; font-size: 16px;">Others</h5>
    <a href="" ><p>Other Links</p></a>
    <a href="" ><p>Accessibility</p></a>
    <a href="" ><p>Privacy Policy</p></a>
    </div>


    <div class="foot-5col">
      <h5 style="font-weight: bold; color: black; font-size: 16px;">Contact Us</h5>
      <p>Email: cio_cityofalaminos@yahoo.com.ph</p>
      <p>Landline: </p>
      </div>
<div class="foot-end">
      <h5>2024 © City Government of Alaminos City</h5>
      <h5 class="h51">Design by Phillip B. Vinluan / Emmanuel Gabriel Soriana / Sebastian Garcia</h5>
      </div>
</div>
</footer>
</body>
</html>
