<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Government of Alaminos</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s" style="width: 50px; height: 50px;"><a class="navbar-brand" href="#">Official Website of The City of Alaminos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Discover Alaminos City</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Welcome.html">Welcome Message</a>
              <a class="dropdown-item" href="location.html">Getting Here</a>
              <a class="dropdown-item" href="city_profile.html">City Profile</a>
              <a class="dropdown-item" href="history.html">Local History</a>
              <a class="dropdown-item" href="barangay.html">Our Barangay</a>
              <a class="dropdown-item" href="religion.html">St. Joseph, Our Patron</a>
              <a class="dropdown-item" href="festivals.html">Festivals</a>
              <a class="dropdown-item" href="food.html">Foods and Delicacies</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Agri Alaminos</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="prog.html">Programs & Projects</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="e-learn.html">E-Learning Links</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">I choose Hundred Island</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="hundred_island.html">Hundred Island National Park</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Public Service</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Mission.html">City's Mission & Vision</a>
              <a class="dropdown-item" href="proj.html">City Programs and Projects</a>

              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="https://www.officialgazette.gov.ph">Check Philippine Laws</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <img src="https://alaminoscity.gov.ph/_assets/fbbannerMayorBryan800.png" alt="" class="home-img">

  <div class="d-flex">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input class="form-control" type="search"  placeholder="Search for a Service" >
    <input class="btn btn-secondary my-2 my-sm-0" type="button" value="Search">
  </div>

<div class="welcome">
<img src="https://www.alaminoscity.gov.ph/_assets/citylogosmall.png" style="width: 180px; margin-top: 20px;">
<h6 style="font-weight: bold; font-style: italic; margin-top: 20px; font-size: 40px; color: red; text-decoration: underline;">MISSION</h6>
<p style="font-size: 27px;">A pro-active City Government, setting standards in good governance, serving as an architect of holistic development, an integrator of development initiatives and provider of opportunities to the broadest segments of its constituents.</p>
<br>
<br>
<h6 style="font-weight: bold; font-style: italic; margin-top: 20px; font-size: 40px; color: red; text-decoration: underline;">VISION</h6>
<p style="font-size: 27px;">We envision Alaminos City by 2030 to be a major growth center and prime tourism hub in Region 1 propelled by a sustainable, competitive and progressive local economy, with adequate, appropriate and world-class facilities within a conserved and ecologically-balanced environment, which are inhabited by a healthy, God-loving and educated citizens, and served by transparent, united and responsive local government leaders.</p>
</div>

<footer>




  <div class="foot-container">
  
  <div class="foot-media">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s">
    <div class="media-text">
      <p>Social Media:</p>
      <a href=""><i class="fa-brands fa-youtube"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Youtube</button></a>
      <a href=""><i class="fa-brands fa-twitter"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Twitter</button></a>
      <a href=""><i class="fa-brands fa-facebook-f"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Facebook</button></a>
    </div>
  </div>
  
  <div class="foot-2col">
  <h5 style="font-weight: bold; color: black; font-size: 16px;">Our City</h5>
  <a href="Mission.html" style="text-decoration: none;"><p>Mission & Vision</p></a>
  <a href="history.html" style="text-decoration: none;"><p>History</p></a>
  <a href="proj.html" style="text-decoration: none;"><p>Health Education</p></a>
  <a href="location.html" style="text-decoration: none;"><p>Location</p></a>
  </div>
  
  
  <div class="foot-3col">
    <h5 style="font-weight: bold; color: black; font-size: 16px;">Our Government</h5>
    <p >Learn more about the Philippine government, its structure, how government works and the people behind it.</p>
    <a href="" ><p>Gov.PH</p></a>
    <a href="https://www.officialgazette.gov.ph"><p>Official Gazette</p></a>
    </div>
  
  
    <div class="foot-4col">
      <h5 style="font-weight: bold; color: black; font-size: 16px;">Others</h5>
      <a href="" ><p>Other Links</p></a>
      <a href="" ><p>Accessibility</p></a>
      <a href="" ><p>Privacy Policy</p></a>
      </div>
  
  
      <div class="foot-5col">
        <h5 style="font-weight: bold; color: black; font-size: 16px;">Contact Us</h5>
        <p>Email: cio_cityofalaminos@yahoo.com.ph</p>
        <p>Landline: </p>
        </div>
  <div class="foot-end">
        <h5>2024 © City Government of Alaminos City</h5>
        <h5 class="h51">Design by Phillip B. Vinluan / Emmanuel Gabriel Soriana / Sebastian Garcia</h5>
        </div>
  </div>
  </footer>