<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Government of Alaminos</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s" style="width: 50px; height: 50px;"><a class="navbar-brand" href="#">Official Website of The City of Alaminos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Discover Alaminos City</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Welcome.html">Welcome Message</a>
              <a class="dropdown-item" href="location.html">Getting Here</a>
              <a class="dropdown-item" href="city_profile.html">City Profile</a>
              <a class="dropdown-item" href="history.html">Local History</a>
              <a class="dropdown-item" href="barangay.html">Our Barangay</a>
              <a class="dropdown-item" href="religion.html">St. Joseph, Our Patron</a>
              <a class="dropdown-item" href="festivals.html">Festivals</a>
              <a class="dropdown-item" href="food.html">Foods and Delicacies</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Agri Alaminos</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="prog.html">Programs & Projects</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="e-learn.html">E-Learning Links</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">I choose Hundred Island</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="hundred_island.html">Hundred Island National Park</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Public Service</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Mission.html">City's Mission & Vision</a>
              <a class="dropdown-item" href="proj.html">City Programs and Projects</a>

              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="https://www.officialgazette.gov.ph">Check Philippine Laws</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <img src="https://alaminoscity.gov.ph/_assets/fbbannerMayorBryan800.png" alt="" class="home-img">

  <div class="d-flex">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input class="form-control" type="search"  placeholder="Search for a Service" >
    <input class="btn btn-secondary my-2 my-sm-0" type="button" value="Search">
  </div>

<div class="welcome">
<h1 style="margin-top: 30px;">Agri-Alaminos City</h1>

<p>One of the major contributors towards economic development in the City of Alaminos, the<br>
  Agriculture Sector continues to set standards aimed at attaining agricultural progress and<br>
  sustainability. With it’s three major components namely: Crops, Fisheries and Livestock, local<br>
  farmers and fisherfolk continuously acquire technical services through various programs and<br>
  projects.
</p>
<p>Likewise, agriculture remains to be the major industry, providing an efficient and effective venue not<br>
  only for food sufficiency but also for technology demonstration, research and development and<br>
  livelihood opportunities.
</p>
<a href="crops.html"><button type="button" class="btn btn-secondary" style="font-size: 20px; color: rgb(223, 7, 7); text-decoration: underline;">Crops</button></a>
  <img src="https://www.alaminoscity.gov.ph/_photos/CROPS/RiceIntensificationProgram.JPG">
  <p style="margin-top: 30px;">Currently, Programs for the Crops Sector are implemented with the objective of transforming<br>
     farmers as adopters’ of science-based and eco-friendly farming practices. Among such,<br>
     is the Rice Intensification Program which seeks to sustain rice production through sites,<br>
     promotion of modern Rice Farming Technologies which include the establishment of techno-demo<br>
     capability development trainings, regular provision of technical assistance thru farm visit and the<br>
     conduct of Farmers’ Field School.</p>
     
     <a href="fishery.html"><button type="button" class="btn btn-secondary" style="font-size: 20px; color: rgb(223, 7, 7); text-decoration: underline;">Fishery</button></a>
  <img src="https://www.alaminoscity.gov.ph/_photos/FISHERIES/FishSanctuary-AlaminosCityPangasinan.jpg">
  <p style="margin-top: 30px;">Alaminos City is endowed with a diverse coastal and marine resources needed to be managed properly,<br>
     the very reason why the city implements the Integrated Coastal Resource Management Program. This aims<br>
     to promote ecological balance of these God-given resources thru mangrove reforestation, fish sanctuary<br>
     and marine protected area management, seagrass and coral reef protection, river management and enhancement,<br>
     Marine Park and wildlife conservation for eco-tourism, water quality monitoring and enforcement of fishery<br>
     regulation thru fishery registration and licensing system.</p>

     <a href="Livestock"><button type="button" class="btn btn-secondary" style="font-size: 20px; color: rgb(223, 7, 7); text-decoration: underline;">Livestock</button></a>
  <img src="https://www.alaminoscity.gov.ph/_photos/LIVESTOCK/thumb_AlaminosCitySlaughterhouse%20(2).jpg">
  <p style="margin-top: 30px;">Alaminos City is known for its progressing economy, Hundred Islands National Park and the rich <br>
     culture of its people. Its commitment towards development most especially in the tourism industry<br>
      continuously brings reforms to the city’s local economy and to the lives of its people.</p>

      <img src="https://www.alaminoscity.gov.ph/_assets/doa-logo.png" style="margin-top: 50px;">
     <div class="prog-link">
      <img src="https://www.alaminoscity.gov.ph/_assets/pagasa-dost-logo.png">
      <img src="https://www.alaminoscity.gov.ph/_assets/IRRI-logo.png">
      <img src="https://www.alaminoscity.gov.ph/_assets/pinorkb-logo.png">
      <img src="https://www.alaminoscity.gov.ph/_assets/BswmOnlineLogo.png">
     </div>
</div>


<footer>




  <div class="foot-container">
  
  <div class="foot-media">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s">
    <div class="media-text">
      <p>Social Media:</p>
      <a href=""><i class="fa-brands fa-youtube"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Youtube</button></a>
      <a href=""><i class="fa-brands fa-twitter"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Twitter</button></a>
      <a href=""><i class="fa-brands fa-facebook-f"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Facebook</button></a>
    </div>
  </div>
  
  <div class="foot-2col">
  <h5 style="font-weight: bold; color: black; font-size: 16px;">Our City</h5>
  <a href="Mission.html" style="text-decoration: none;"><p>Mission & Vision</p></a>
  <a href="history.html" style="text-decoration: none;"><p>History</p></a>
  <a href="proj.html" style="text-decoration: none;"><p>Health Education</p></a>
  <a href="location.html" style="text-decoration: none;"><p>Location</p></a>
  </div>
  
  
  <div class="foot-3col">
    <h5 style="font-weight: bold; color: black; font-size: 16px;">Our Government</h5>
    <p >Learn more about the Philippine government, its structure, how government works and the people behind it.</p>
    <a href="" ><p>Gov.PH</p></a>
    <a href="https://www.officialgazette.gov.ph"><p>Official Gazette</p></a>
    </div>
  
  
    <div class="foot-4col">
      <h5 style="font-weight: bold; color: black; font-size: 16px;">Others</h5>
      <a href="" ><p>Other Links</p></a>
      <a href="" ><p>Accessibility</p></a>
      <a href="" ><p>Privacy Policy</p></a>
      </div>
  
  
      <div class="foot-5col">
        <h5 style="font-weight: bold; color: black; font-size: 16px;">Contact Us</h5>
        <p>Email: cio_cityofalaminos@yahoo.com.ph</p>
        <p>Landline: </p>
        </div>
  <div class="foot-end">
        <h5>2024 © City Government of Alaminos City</h5>
        <h5 class="h51">Design by Phillip B. Vinluan / Emmanuel Gabriel Soriana / Sebastian Garcia</h5>
        </div>
  </div>
  </footer>