<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Government of Alaminos</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s" style="width: 50px; height: 50px;"><a class="navbar-brand" href="#">Official Website of The City of Alaminos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Discover Alaminos City</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Welcome.html">Welcome Message</a>
              <a class="dropdown-item" href="location.html">Getting Here</a>
              <a class="dropdown-item" href="city_profile.html">City Profile</a>
              <a class="dropdown-item" href="history.html">Local History</a>
              <a class="dropdown-item" href="barangay.html">Our Barangay</a>
              <a class="dropdown-item" href="religion.html">St. Joseph, Our Patron</a>
              <a class="dropdown-item" href="festivals.html">Festivals</a>
              <a class="dropdown-item" href="food.html">Foods and Delicacies</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Agri Alaminos</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="prog.html">Programs & Projects</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="e-learn.html">E-Learning Links</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">I choose Hundred Island</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="hundred_island.html">Hundred Island National Park</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Public Service</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Mission.html">City's Mission & Vision</a>
              <a class="dropdown-item" href="proj.html">City Programs and Projects</a>

              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="https://www.officialgazette.gov.ph">Check Philippine Laws</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <img src="https://alaminoscity.gov.ph/_assets/fbbannerMayorBryan800.png" alt="" class="home-img">

  <div class="d-flex">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input class="form-control" type="search"  placeholder="Search for a Service" >
    <input class="btn btn-secondary my-2 my-sm-0" type="button" value="Search">
  </div>

  <h1 style="margin-top: 70px; margin-left: 20px;">Programs & Projects</h1>
  <div class="container" id="proj_con">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 25rem;">
          <img src="https://www.alaminoscity.gov.ph/_photos/programs-projects/action%20center.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" id="tit-shad">Peace and Order</h5>
            <p class="card-text">The city government of Alaminos, in solid partnership with the Philippine National Police-Alaminos City, strictly implement laws and regulations that provide a safer and healthier community for its citizens, guests and investors.</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="https://www.alaminoscity.gov.ph/_photos/programs-projects/AlaminosCityPeople'sPark.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" id="tit-shad">Tourism</h5>
            <p class="card-text">Alaminos City is known for its progressing economy, Hundred Islands National Park and the rich culture of its people. Its commitment towards development most especially in the tourism industry continuously brings reforms to the city’s local economy and to the lives of its people.</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="https://www.alaminoscity.gov.ph/_photos/programs-projects/RepolyoSaBarangay.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" id="tit-shad">Agriculture</h5>
            <p class="card-text">One of the major contributors towards economic development in the City of Alaminos, the Agriculture Sector continues to set standards aimed at attaining agricultural progress and sustainability. With it’s three major components namely: Crops, Fisheries and Livestock, local farmers and fisherfolk continuously acquire technical services through various programs and projects.</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="https://www.alaminoscity.gov.ph/_photos/programs-projects/AlaminosCityPeople'sPark.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" id="tit-shad">Beautification, Rehabilitation, Infastructure & Dev't</h5>
            <p class="card-text">The city prioritized the rehabilitation of its Central Business District and its premier tourist destination - the Hundred Islands National Park. It also focused on community-based infrastructure projects. These developments were made to boost the city's tourism and bring economic opportunities and social services closer to its people.</p>
          </div>
        </div>

      </div>
      <div class="col">
        <div class="card" style="width: 25rem;">
          <img src="https://www.alaminoscity.gov.ph/_photos/programs-projects/CategoryA-scholars.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" id="tit-shad">Education & Youth Sector</h5>
            <p class="card-text">Alaminians can now readily avail of the various opportunities in formal education, technical and life skills, and other capacity trainings. These programs ensure the formation of globally competitive and productive citizens that will be the city's future partners in sustaining its progress and development.</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="https://www.alaminoscity.gov.ph/_photos/programs-projects/social-services.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" id="tit-shad">Social Services</h5>
            <p class="card-text">The city ensures the delivery of basic social services to the people, especially the marginalized, disadvantaged or disabled. These programs aim to rehabilitate, protect and empower these sectors and make them self-reliant and improve their quality of life.</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="https://www.alaminoscity.gov.ph/_photos/programs-projects/AwardingBestEmployeesoftheMonth%20(1).JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" id="tit-shad">Human Resource Management</h5>
            <p class="card-text">Service with a Smile. This is the code that guides the city in the delivery of services to its constituents. Its capability enhancement programs educates and trains its workforce in providing quality service with sincerity and commitment. It also continues to steer its resources towards a transparent, accountable and people-responsive governance.</p>
          </div>
        </div>

      
      </div>
      <div class="col">
        <div class="card" style="width: 25rem;">
          <img src="https://www.alaminoscity.gov.ph/_photos/programs-projects/FishSanctuary.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" id="tit-shad">Integrated Coastal Resource Management</h5>
            <p class="card-text">Alaminos City has ten (10) coastal barangays (Baleyadaan, Bued, Cayucay, Lucap, Mona, Pandan, Pangapisan, Sabangan, Telbang and Victoria) and 11, 551.76 hectares of marine waters. Thus, it invests heavily on safeguarding the fragile ecosystems in its 20 kilometer coastline, especially the Hundred Islands. Its Integrated Coastal Resource Management focuses on the conservation, protection and rehabilitation of its coastal and marine environment.</p>
          </div>
        </div>

        <div class="card" style="width: 25rem;">
          <img src="https://www.alaminoscity.gov.ph/_photos/programs-projects/OrganicFertilizerProduction.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" id="tit-shad">Solid Waste Management</h5>
            <p class="card-text">One of the city's top priorities is maintaining a safe, healthy and environment-friendly city. It invests largely on eco-friendly technologies, especialy on waste management and educating its citizens on the importance of environment-friendly practices, especially on becoming a disaster-resilient community and having a sustainable economy.</p>
          </div>
        </div>

        <div class="card" style="width: 25rem;">
          <img src="https://www.alaminoscity.gov.ph/_photos/programs-projects/laboratoryservices.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" id="tit-shad">Health</h5>
            <p class="card-text">The city recognizes the value of accessible health care to families in communities, thus the City Government of Alaminos through the City Health Office, commits to strengthen the provision and implementation of various Health Services to its constituents.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>




    <div class="foot-container">
    
    <div class="foot-media">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s">
      <div class="media-text">
        <p>Social Media:</p>
        <a href=""><i class="fa-brands fa-youtube"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Youtube</button></a>
        <a href=""><i class="fa-brands fa-twitter"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Twitter</button></a>
        <a href=""><i class="fa-brands fa-facebook-f"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Facebook</button></a>
      </div>
    </div>
    
    <div class="foot-2col">
    <h5 style="font-weight: bold; color: black; font-size: 16px;">Our City</h5>
    <a href="Mission.html" style="text-decoration: none;"><p>Mission & Vision</p></a>
    <a href="history.html" style="text-decoration: none;"><p>History</p></a>
    <a href="proj.html" style="text-decoration: none;"><p>Health Education</p></a>
    <a href="location.html" style="text-decoration: none;"><p>Location</p></a>
    </div>
    
    
    <div class="foot-3col">
      <h5 style="font-weight: bold; color: black; font-size: 16px;">Our Government</h5>
      <p >Learn more about the Philippine government, its structure, how government works and the people behind it.</p>
      <a href="" ><p>Gov.PH</p></a>
      <a href="https://www.officialgazette.gov.ph"><p>Official Gazette</p></a>
      </div>
    
    
      <div class="foot-4col">
        <h5 style="font-weight: bold; color: black; font-size: 16px;">Others</h5>
        <a href="" ><p>Other Links</p></a>
        <a href="" ><p>Accessibility</p></a>
        <a href="" ><p>Privacy Policy</p></a>
        </div>
    
    
        <div class="foot-5col">
          <h5 style="font-weight: bold; color: black; font-size: 16px;">Contact Us</h5>
          <p>Email: cio_cityofalaminos@yahoo.com.ph</p>
          <p>Landline: </p>
          </div>
    <div class="foot-end">
          <h5>2024 © City Government of Alaminos City</h5>
          <h5 class="h51">Design by Phillip B. Vinluan / Emmanuel Gabriel Soriana / Sebastian Garcia</h5>
          </div>
    </div>
    </footer>