<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Government of Alaminos</title>

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s" style="width: 50px; height: 50px;"><a class="navbar-brand" href="#">Official Website of The City of Alaminos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Discover Alaminos City</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Welcome.html">Welcome Message</a>
              <a class="dropdown-item" href="location.html">Getting Here</a>
              <a class="dropdown-item" href="city_profile.html">City Profile</a>
              <a class="dropdown-item" href="history.html">Local History</a>
              <a class="dropdown-item" href="barangay.html">Our Barangay</a>
              <a class="dropdown-item" href="religion.html">St. Joseph, Our Patron</a>
              <a class="dropdown-item" href="festivals.html">Festivals</a>
              <a class="dropdown-item" href="food.html">Foods and Delicacies</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Agri Alaminos</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="prog.html">Programs & Projects</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="e-learn.html">E-Learning Links</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">I choose Hundred Island</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="hundred_island.html">Hundred Island National Park</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Public Service</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Mission.html">City's Mission & Vision</a>
              <a class="dropdown-item" href="proj.html">City Programs and Projects</a>

              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="https://www.officialgazette.gov.ph">Check Philippine Laws</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <img src="https://alaminoscity.gov.ph/_assets/fbbannerMayorBryan800.png" alt="" class="home-img">

  <div class="d-flex">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input class="form-control" type="search"  placeholder="Search for a Service" >
    <input class="btn btn-secondary my-2 my-sm-0" type="button" value="Search">
  </div>


  <div class="container-fluid" id="religion">
    <div class="row">
        <h1>St. Joseph, Our Patron</h1>
      <div class="col-sm-8" style="display: flex;">
<img src="https://www.alaminoscity.gov.ph/_photos/St%20Joseph.JPG" style="width: 300px; height: 400px;">
<div class="rel-text">
    <p>Saint Joseph, the Patriarch, is the chaste spouse of the Blessed Virgin Mary; the foster Father of our Lord Jesus; the Patron of Workers, being the village carpenter but of the royal line of King David; the Patron of Vatican Council II by Pope John XXIII; and the Patron Saint for a happy death, who died in the arms of Jesus and Mary, the Mother of God.</p>
    <p>St. Joseph has been the city's patron since 1610 [according to the Catholic Directory of the Philippines]. Devotees recall the many miracles he has bestowed the city through his powerful intercession.</p>
    <p>According to legend, an old, half-blind gravedigger was digging the ground at a burial site, the same spot where the St. Joseph Cathedral now stands, when he saw a bearded old man tinkering with his tools. The old man didn’t say a thing but just smiled at the gravedigger. The gravedigger dismissed it as a product of his defective eyesight or a figment of his imagination.</p>
    <p>But the old man appeared to him for the second time and he told everyone what he saw. People flocked to the site to see the ‘apparition’ but nothing happened. Some even stayed until darkness fell, waiting for hours to see the old man appear. Toward midnight, they saw on a pavement leading to the top of the knoll an image of an old man, then it disappeared, leaving only the sound of his tools, clink-clank of chisel and the echoes of hammer, saws and spades.</p>
    <p>Most of the faithful believed it was the shadow of St. Joseph who appeared to them and the sound of his carpenter tools were regarded as a sign of his wish that a church be built on the spot where he appeared.</p>
    <p>And so in 1776, they started building the foundation of a church on the spot where St. Joseph appeared, under a newly formed locality called Sarapsap (now Alaminos City).
    </p>
</div>
    </div>
      <div class="col-sm-4" id="rel-mir">
        <h5>The Miracles of St. Joseph</h5>
<p>In 1895, a fire broke out in what is now Barangay Palamis. Due to strong winds, the fire spread rapidly. Some devotees confidently brought out the venerable image of St. Joseph from the church and posed it facing the fire. Suddenly, the wind weakened and the raging fire stopped.</p>
<p>March 1896. Some revolutionists killed Spanish soldiers who were having lunch in Alaminos. In retaliation, the Spanish general and his soldiers came to town and ordered the inhabitants to surrender or else. The capitan municipal, Don Francisco Reinoso, pleaded to the general for the people and publicly invoked St. Joseph. The general then listened as clarifications were made, revealing that the townspeople had nothing to do with the attack on the Spaniards. The general ordered his soldiers back to their barracks. Thus Alaminos was saved from the so called 'Juez de Cuchillo'.</p>
<p>In 1944, an unexpected downpour in an otherwise starry night providentially dispersed the people who were then enjoying themselves at a New Year's reception and ball. They were unaware that Japanese soldiers secretly mounted machine guns at the corners of the Alaminos Rizal Auditorium, ready to strike at a moment's signal.</p>
<p>January 1945.Japanese officers discovered a guerilla unit in town which provoked the Japanese officers to burn the town. The chief of the local Kempetai boasted ''that no prayers could save Alaminos as no force is mightier than the Japanese Imperial Army'. It is believed that prayers in St. Joseph led to the bombing of Fabella wharf on January 6, 1945 and the landing of the American forces on Lingayen Gulf on January 9, 1945, which caused consternation and panic in the Japanese army.</p>
<p>Through these happenings which were not easy to explain without patronal intervention, devotees remain faithful and grateful to St. Joseph, the silent Wonder-worker, Intercessor and Protector.</p>
<p>Source: St. Joseph Parish Office <br>
    Hundred Islands, Hundred Reasons [Alaminos Magazine], 2007 </p>
    </div>
    <div class="row">
        <div class="col-sm" style="display: flex;">
            <img src="https://www.alaminoscity.gov.ph/_photos/st%20joseph%20cathedral%20parish%201.JPG" style="width: 300px; height: 200px;">
            <div class="rel-text">
                <p>Saint Joseph, the Patriarch, is the chaste spouse of the Blessed Virgin Mary; the foster Father of our Lord Jesus; the Patron of Workers, being the village carpenter but of the royal line of King David; the Patron of Vatican Council II by Pope John XXIII; and the Patron Saint for a happy death, who died in the arms of Jesus and Mary, the Mother of God.</p>
                <p>St. Joseph has been the city's patron since 1610 [according to the Catholic Directory of the Philippines]. Devotees recall the many miracles he has bestowed the city through his powerful intercession.</p>
                <p>According to legend, an old, half-blind gravedigger was digging the ground at a burial site, the same spot where the St. Joseph Cathedral now stands, when he saw a bearded old man tinkering with his tools. The old man didn’t say a thing but just smiled at the gravedigger. The gravedigger dismissed it as a product of his defective eyesight or a figment of his imagination.</p>
                <p>But the old man appeared to him for the second time and he told everyone what he saw. People flocked to the site to see the ‘apparition’ but nothing happened. Some even stayed until darkness fell, waiting for hours to see the old man appear. Toward midnight, they saw on a pavement leading to the top of the knoll an image of an old man, then it disappeared, leaving only the sound of his tools, clink-clank of chisel and the echoes of hammer, saws and spades.</p>
                <p>Most of the faithful believed it was the shadow of St. Joseph who appeared to them and the sound of his carpenter tools were regarded as a sign of his wish that a church be built on the spot where he appeared.</p>
                <p>And so in 1776, they started building the foundation of a church on the spot where St. Joseph appeared, under a newly formed locality called Sarapsap (now Alaminos City).
                </p>
            </div>
        </div>
    </div>






    <footer>




      <div class="foot-container">
      
      <div class="foot-media">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6f4qdG3BMe06fmMPp9lnx8QHyWmpnpTA3caJ7_rJFQ&s">
        <div class="media-text">
          <p>Social Media:</p>
          <a href=""><i class="fa-brands fa-youtube"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Youtube</button></a>
          <a href=""><i class="fa-brands fa-twitter"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Twitter</button></a>
          <a href=""><i class="fa-brands fa-facebook-f"></i><button type="button" class="btn btn-link" style="text-decoration: none; font-weight: bold; color: blue;">Facebook</button></a>
        </div>
      </div>
      
      <div class="foot-2col">
      <h5 style="font-weight: bold; color: black; font-size: 16px;">Our City</h5>
      <a href="Mission.html" style="text-decoration: none;"><p>Mission & Vision</p></a>
      <a href="history.html" style="text-decoration: none;"><p>History</p></a>
      <a href="proj.html" style="text-decoration: none;"><p>Health Education</p></a>
      <a href="location.html" style="text-decoration: none;"><p>Location</p></a>
      </div>
      
      
      <div class="foot-3col">
        <h5 style="font-weight: bold; color: black; font-size: 16px;">Our Government</h5>
        <p >Learn more about the Philippine government, its structure, how government works and the people behind it.</p>
        <a href="" ><p>Gov.PH</p></a>
        <a href="https://www.officialgazette.gov.ph"><p>Official Gazette</p></a>
        </div>
      
      
        <div class="foot-4col">
          <h5 style="font-weight: bold; color: black; font-size: 16px;">Others</h5>
          <a href="" ><p>Other Links</p></a>
          <a href="" ><p>Accessibility</p></a>
          <a href="" ><p>Privacy Policy</p></a>
          </div>
      
      
          <div class="foot-5col">
            <h5 style="font-weight: bold; color: black; font-size: 16px;">Contact Us</h5>
            <p>Email: cio_cityofalaminos@yahoo.com.ph</p>
            <p>Landline: </p>
            </div>
      <div class="foot-end">
            <h5>2024 © City Government of Alaminos City</h5>
            <h5 class="h51">Design by Phillip B. Vinluan / Emmanuel Gabriel Soriana / Sebastian Garcia</h5>
            </div>
      </div>
      </footer>
</body>
</html>
